wikipedia
(Random) (on cuda:0) (done training)
--dataset wikipedia --model_name TempGT --batch_size 200 --num_epochs 10 --time_gap 2000 --num_neighbors 30 --pe_weight 0.3 --num_heads 4 --transformer_depth 12 
(Hist)
--dataset wikipedia --model_name TempGT --batch_size 200 --num_epochs 10 --time_gap 2000 --num_neighbors 30 --pe_weight 0.3 --num_heads 4 --transformer_depth 12 --negative_sample_strategy historical
(Inductive)
--dataset wikipedia --model_name TempGT --batch_size 200 --num_epochs 10 --time_gap 2000 --num_neighbors 30 --pe_weight 0.3 --num_heads 4 --transformer_depth 12 --negative_sample_strategy inductive

lastfm
(Random) (on cuda:1)
--dataset lastfm --model_name TempGT --batch_size 400 --num_epochs 20 --time_gap 2000 --num_neighbors 30 --pe_weight 0.3 --num_heads 4 --transformer_depth 12 --gpu 1 --pre_trained True
(Hist)
--dataset lastfm --model_name TempGT --batch_size 200 --num_epochs 10 --time_gap 2000 --num_neighbors 30 --pe_weight 0.3 --num_heads 4 --transformer_depth 12 --negative_sample_strategy historical
(Inductive)
--dataset lastfm --model_name TempGT --batch_size 200 --num_epochs 10 --time_gap 2000 --num_neighbors 30 --pe_weight 0.3 --num_heads 4 --transformer_depth 12 --negative_sample_strategy inductive

mooc
(Random) (on cuda: 2)
--dataset mooc --model_name TempGT --batch_size 400 --num_epochs 20 --time_gap 2000 --num_neighbors 30 --pe_weight 0.3 --num_heads 4 --transformer_depth 12 --gpu 2 --pre_trained True

enron
(Random) (on cuda:0) (done training)
--dataset enron --model_name TempGT --batch_size 200 --num_epochs 10 --time_gap 2000 --num_neighbors 30 --pe_weight 0.3 --num_heads 4 --transformer_depth 12 --gpu 0

uci 
(Random) (on cuda:3) (done training)
--dataset uci --model_name TempGT --batch_size 200 --num_epochs 10 --time_gap 2000 --num_neighbors 30 --pe_weight 0.3 --num_heads 4 --transformer_depth 12 --gpu 3

USLegis 
(Random) (on cuda:0)
--dataset USLegis --model_name TempGT --batch_size 128 --num_epochs 10 --time_gap 2 --num_neighbors 30 --pe_weight 0.1 --num_heads 2 --transformer_depth 2 --gpu 0

CanParl
(Random) (on cuda:3)
--dataset CanParl --model_name TempGT --batch_size 128 --num_epochs 10 --time_gap 2 --num_neighbors 30 --pe_weight 0.1 --num_heads 2 --transformer_depth 2 --gpu 2
